#datasource configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moving?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#server configuration
server.port=8080
# Logging
logging.level.br.com.moving.teste.security=DEBUG
logging.level.org.springframework=INFO

moving.oauth.tokenTimeout=3600